// !! Global
html,
body {
  font-family: 'Maven Pro', sans-serif;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.global-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

// !! Mixins

$blacker: #242424;
$black: #2f2f2f;
$blackish: #424242;
$whiter: #f5f5f5;
$white: #e0e0e0;
$whiteish: #9e9e9e;
$blue: #00bcd4;
$orange: #e6a800;
$green: #8bc34a;

// Temporary Background Image
$landing-bkg: url('../../assets/bkg.jpg');

// !! Misc

// !! Components

// Navigation
.nav-container {
  display: flex;
  justify-content: space-between;
  background-color: $blacker;
  color: $whiter;
  padding: 0.75rem 3rem;
  font-size: 1.25rem;
  transition: 0.15s;
  z-index: 2;

  h1,
  p {
    transition: 0.15s;
    &:hover {
      color: $blue;
      cursor: pointer;
    }
  }

  .nav-items {
    display: flex;
    justify-content: space-around;
    p {
      margin: 0 1rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.abs-nav {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
}

// Footer
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: $whiter;
  background-color: $blackish;
  border-top: 1px solid black;
}

// !! Landing
// Global Landing
.landing-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.filter {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba($blacker, 0.7);
  z-index: 1;
}

.landing-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

// Jumbo
.jumbo-wrapper {
  display: flex;
  height: 100%;
  // background: $landing-bkg;
  background-position: center;
  background-size: cover;
  background-position: center;
}

.jumbo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 100vh;
  width: 100%;
  color: $whiter;

  h1 {
    font-size: 5rem;
  }
  h2 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

// Shards
.shard-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;

  .shard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    height: 15rem;
    background-color: $blue;
  }
}

// Main Content
.mc-wrapper {
  display: flex;
  justify-content: space-around;
}

// News
.news-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50rem;
  width: 65%;
  background-color: $green;
}

// Recruitment
.rec-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50rem;
  width: 15%;
  background-color: $orange;
}

// !! About
.about-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $blacker;
}

.pannel-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
  background-color: $black;
  color: $whiter;
}

.pannel-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 65%;
  padding: 2rem 0;

  img {
    height: auto;
    width: 15rem;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;

  h2 {
    font-size: 2rem;
    padding: 1rem 0;
  }
}

.main {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding: 2rem 0;

  h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
}

.dark {
  background-color: $blacker;
}

// !! Roster
.roster-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $blacker;
}

.rh-wrapper {
  display: flex;
  width: 100%;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  background-color: $black;
  color: $white;
  box-sizing: border-box;
}

.roster-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 6rem;
  h1 {
    font-size: 4rem;
    padding-bottom: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
}

.mr-wrapper {
  width: 100%;
  height: 100%;
}

.roster-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto;

  background-color: $blackish;
  height: 25rem;
  margin: 0.5rem;

  overflow: hidden;

  font-size: 2rem;
}

.tank-wrapper,
.healer-wrapper,
.dps-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.role-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: $whiter;

  .role-header {
    padding: 2rem 0;
  }
}

// !! Roster Cards

.rc-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  .rc-filter {
    height: 100%;
    width: 100%;
    background-color: rgba($blacker, 0.5);
    position: absolute;
    z-index: 2;
  }

  img {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
  }

  h1 {
    font-size: 5rem;
    color: $whiter;
    z-index: 3;
  }
}
